# Application title
VITE_APP_TITLE=Vben Admin Naive

# Application namespace, used as a prefix for caching, store, etc., to ensure isolation
VITE_APP_NAMESPACE=vben-web-naive

# Secret key for encrypting the store when persisting to localStorage
VITE_APP_STORE_SECURE_KEY=please-replace-me-with-your-own-key
