# Port number
VITE_PORT=5888

VITE_BASE=/

# API address
VITE_GLOB_API_URL=/api

# Whether to enable Nitro Mock service, true to enable, false to disable
VITE_NITRO_MOCK=true

# Whether to open devtools, true to open, false to close
VITE_DEVTOOLS=false

# Whether to inject global loading
VITE_INJECT_APP_LOADING=true
